<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .ab {
             position: absolute;
             width: 200px;
             height: 200px;
             border: 1px solid #ccc;
         }
         .d1 {
             background-color: lightblue;
             z-index: 10;
         }
         .d2 {
             background-color: lightgray;
             margin-top: 10px;
             margin-left: 20px;
             z-index:20;
         }
         .d3 {
             background-color: lightpink;
             margin-top: -28px;
             margin-left: 48px;
         }
         .box {
             width: 10px;
             height: 10px;
             background-color: #61dafb;
             border: 1px solid #ccc;
         }
         .wrap {
             display: flex;
         }

    </style>

</head>
<body>
<h1>CSS3</h1>
<div class = "ab d1">center</div>
<div class = "ab d2">top</div>
<div class = "ab d3">bottom</div>

<div class="wrap">
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box two"></div>
</div>

</body>
</html>